\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:TL_V}{{1a}{1}{}{equation.0.1a}{}}
\newlabel{eq:TL_I}{{1b}{1}{}{equation.0.1b}{}}
\newlabel{eq:TL}{{1}{1}{}{equation.0.1b}{}}
\newlabel{eq:HomoVI}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:homo_sol}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:TL_source_V}{{4a}{1}{}{equation.0.4a}{}}
\newlabel{eq:TL_source_I}{{4b}{1}{}{equation.0.4b}{}}
\newlabel{eq:TL_source}{{4}{1}{}{equation.0.4b}{}}
\citation{michalski2005electromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-section Transmission Line}{2}{section.1}}
\newlabel{eq:multi_V}{{5a}{2}{Multi-section Transmission Line}{equation.1.5a}{}}
\newlabel{eq:multi_I}{{5b}{2}{Multi-section Transmission Line}{equation.1.5b}{}}
\newlabel{eq:multi}{{5}{2}{Multi-section Transmission Line}{equation.1.5b}{}}
\newlabel{eq:BC_left}{{6a}{2}{Multi-section Transmission Line}{equation.1.6a}{}}
\newlabel{eq:BC_right}{{6b}{2}{Multi-section Transmission Line}{equation.1.6b}{}}
\newlabel{eq:BC}{{6}{2}{Multi-section Transmission Line}{equation.1.6b}{}}
\newlabel{eq:BC_at_left}{{7a}{2}{Multi-section Transmission Line}{equation.1.7a}{}}
\newlabel{eq:BC_at_right}{{7b}{2}{Multi-section Transmission Line}{equation.1.7b}{}}
\newlabel{eq:BC_val}{{7}{2}{Multi-section Transmission Line}{equation.1.7b}{}}
\newlabel{eq:gen_sol}{{8}{2}{Multi-section Transmission Line}{equation.1.8}{}}
\newlabel{eq:terms}{{9f}{2}{Multi-section Transmission Line}{equation.1.9f}{}}
\newlabel{eq:AnB}{{10b}{3}{Multi-section Transmission Line}{equation.1.10b}{}}
\newlabel{eq:R_left}{{11a}{3}{Multi-section Transmission Line}{equation.1.11a}{}}
\newlabel{eq:R_right}{{11b}{3}{Multi-section Transmission Line}{equation.1.11b}{}}
\newlabel{eq:R}{{11}{3}{Multi-section Transmission Line}{equation.1.11b}{}}
\bibdata{mylib}
\bibcite{michalski2005electromagnetic}{1}
\bibstyle{ieeetr}
